# enocaTask

./: pom.xml
src/: lof4j2.xml
src/main/java/com/example/enocatask/: EnocataskApplication.java
src/main/java/com/example/enocatask/controller/: CartController.java  CustomerController.java  OrderController.java  OrderNotFoundException.java  ProductController.java
src/main/java/com/example/enocatask/converter/: CartDTOConverter.java  OrderItemDTO.java
src/main/java/com/example/enocatask/dao/: CartRepository.java  CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/example/enocatask/dto/: CartDTO.java  CartItemDTO.java  CustomerDTO.java  OrderDTO.java  OrderItemDTO.java
src/main/java/com/example/enocatask/entities/: BaseEntity.java  Cart.java  CartItem.java  Customer.java  Order.java  OrderItem.java  Product.java
src/main/java/com/example/enocatask/exception/: CustomerException.java  GlobalExceptionHandler.java  OrderNotFoundException.java
src/main/java/com/example/enocatask/service/cart/: CartService.java  CartServiceImpl.java
src/main/java/com/example/enocatask/service/customer/: CustomerException.java  CustomerService.java  CustomerServiceImpl.java
src/main/java/com/example/enocatask/service/order/: OrderService.java  OrderServiceImpl.java
src/main/java/com/example/enocatask/service/product/: ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: customer.html
src/test/java/com/example/enocatask/: EnocataskApplicationTests.java
